<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      .ftco-about {
        position: relative;
        background: white;
        padding: 50px 0;
        z-index: 2;
      }

      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
      }

      .hero-wrap {
        position: relative;
        overflow: hidden;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      @media (min-width: 992px) {
        .navbar-brand {
          position: relative;
          left: -30px;
        }

        #ftco-nav {
          width: calc(100% - 100px);
        }
      }
    </style>
  </head>

  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container-fluid px-0">
        <a class="navbar-brand ml-lg-5 ml-3" href="index.html" style="margin-right: -50px;">
          Super<span>car</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav">
          <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav mx-auto" style="max-width: 800px; width: 100%; display: flex; justify-content: center; flex-wrap: nowrap;">
            <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
            <li class="nav-item"><a href="catalogue.php" class="nav-link">Voitures</a></li>
            <li class="nav-item"><a href="demande.php" class="nav-link">Demande d’essai</a></li>
            <li class="nav-item"><a href="services.php" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contactez-nous</a></li>
          </ul>
          <ul class="navbar-nav" style="margin-right: 50px;">
            <li class="nav-item"><a href="inscription.php" class="nav-link">Inscription</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- VIDEO BACKGROUND -->
    <div class="hero-wrap">
      <video autoplay loop muted playsinline class="video-background">
        <source src="images/video.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la vidéo HTML5.
      </video>
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
            <div class="text w-100 text-center mb-md-5 pb-md-5">
              <h1 class="mb-4">Un moyen rapide et facile d'acheter une voiture</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION À PROPOS -->
    <section class="ftco-section ftco-about">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/logo.png);"></div>
          <div class="col-md-6 wrap-about ftco-animate">
            <div class="heading-section heading-section-white pl-md-5">
              <h2 class="mb-4">À propos de nous</h2>
              <p>Votre solution premium pour la location de voitures de luxe et de haute performance. Découvrez notre sélection exclusive de BMW, Mercedes et Toyota, soigneusement entretenues et prêtes à vous offrir une expérience de conduite inoubliable.</p>
              <p>Chez SuperCar, nous transformons vos déplacements en moments d’exception, alliant confort, élégance et technologie de pointe.</p>
              <a href="catalogue.php" class="btn btn-primary py-3 px-4">Rechercher un véhicule</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- LOADER -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="20px" height="10px">
        <circle class="path-bg" cx="24" cy="24" r="18" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="18" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
      </svg>
    </div>

    <!-- FOOTER -->
    <footer style="background: linear-gradient(135deg, #247eec, #12906c, #2d73ed); color: white; padding: 0.8rem 0; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; position: relative; margin-top: 1rem; box-shadow: 0 -3px 9px rgba(0,0,0,0.1);">
      <div style="max-width: 100%; margin: 0 auto; padding: 0 10px;">
        <p style="margin: 0; font-size: 0.8rem; letter-spacing: 0.7px; display: flex; justify-content: center; align-items: center; gap: 8px; flex-wrap: wrap;">
          <span style="font-weight: bold;">&copy; SUPERCAR 2024-2026</span>
          <span style="color: rgba(255,255,255,0.7);">|</span>
          <span>By Student MCCI</span>
          <span style="color: rgba(255,255,255,0.7);">|</span>
          <span>SIO</span>
        </p>
        <div style="margin-top: 0.6rem; display: flex; justify-content: center; gap: 1rem;">
          <a href="contact.html" style="color: white; text-decoration: none; font-size: 0.85rem;"><i class="fas fa-envelope"></i> Contact</a>
          <a href="#" style="color: white; text-decoration: none; font-size: 0.80rem;"><i class="fas fa-shield-alt"></i> Confidentialité</a>
          <a href="#" style="color: white; text-decoration: none; font-size: 0.80rem;"><i class="fas fa-file-alt"></i> Mentions légales</a>
        </div>
      </div>
    </footer>

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
